contest_time = 300
score_system = acm
standings_locale = "ru"

compile_dir = "../../compile/var/compile"

problem_navigation


compile_max_vm_size = 512M
compile_max_file_size = 32M


stand_fancy_style

cr_serialization_key = 22723
advanced_layout
enable_l10n
team_download_time = 0
variant_map_file = "variant.map"

[language]
id = 1
short_name = "fpc"
long_name = "Free Pascal 3.0.4+dfsg-18ubuntu2"
src_sfx = ".pas"

[language]
id = 2
short_name = "gcc"
long_name = "GNU C 7.5.0"
src_sfx = ".c"

[language]
id = 3
short_name = "g++"
long_name = "GNU C++ 7.5.0"
src_sfx = ".cpp"

[language]
id = 13
short_name = "python"
long_name = "Python 2.7.17"
arch = "linux-shared"
src_sfx = ".py"

[language]
id = 14
short_name = "perl"
long_name = "Perl 5.26.1"
arch = "linux-shared"
src_sfx = ".pl"

[language]
id = 19
short_name = "mcs"
long_name = "Mono C# 4.6.2.0"
arch = "msil"
src_sfx = ".cs"
exe_sfx = ".exe"
insecure

[language]
id = 20
short_name = "vbnc"
long_name = "Mono Visual Basic .NET 0.0.0.5943"
arch = "msil"
src_sfx = ".vb"
exe_sfx = ".exe"
insecure

[language]
id = 23
short_name = "python3"
long_name = "Python3 3.6.9"
arch = "linux-shared"
src_sfx = ".py"

[language]
id = 25
short_name = "make"
long_name = "Make 4.1"
arch = "linux-shared"
src_sfx = ".tar"

[language]
id = 54
short_name = "make-vg"
long_name = "Make (valgrind) 4.1"
arch = "valgrind"
src_sfx = ".tar"

[language]
id = 67
short_name = "gas"
long_name = "GNU AS 7.5.0"
arch = "linux-shared"
src_sfx = ".S"

[language]
id = 72
short_name = "node"
long_name = "NodeJS 15.11.0"
arch = "linux-shared"
src_sfx = ".js"
insecure

[problem]
short_name = Generic
abstract
use_stdin = 1
use_stdout = 1
use_corr = 1
corr_dir = "%Ps"
real_time_limit = 5
check_cmd = "check"
xml_file = "statement.xml"
max_vm_size = 64M
max_stack_size = 64M
max_file_size = 64M
time_limit = 1
test_sfx = ".dat"
corr_sfx = ".ans"

[problem]
id = "input_problem_id"
short_name = "input_problem_short_name"
super = Generic
long_name = "input_problem_long_name"
standard_checker = cmp_int
variant_num = input_problem_variant_num

[tester]
name = Generic
abstract
no_core_dump
kill_signal = KILL
memory_limit_type = "default"
secure_exec_type = "static"
clear_env
check_dir = "test_work"

[tester]
name = Linux-shared
arch = linux-shared
abstract
no_core_dump
kill_signal = KILL
memory_limit_type = "default"
secure_exec_type = "dll"
clear_env
check_dir = "test_work"

[tester]
name = Linux-msil
arch = msil
abstract
no_core_dump
kill_signal = TERM
memory_limit_type = "default"
start_cmd = runmono
start_env = "EJUDGE_PREFIX_DIR"
# start_env = "EJUDGE_MONO_FLAGS="
check_dir = "test_work"

[tester]
name = Valgrind
arch = "valgrind"
abstract
no_core_dump
kill_signal = TERM
memory_limit_type = "valgrind"
secure_exec_type = "valgrind"
start_cmd = "runvg"
clear_env
start_env = "PATH=/usr/local/bin:/usr/bin:/bin"
start_env = "LANG=C"
start_env = "HOME"
check_dir = "test_work"

[tester]
any
super = Generic

[tester]
any
super = Linux-shared
arch = linux-shared

[tester]
any
super = Linux-msil
arch = msil

[tester]
any
super = Valgrind
arch = valgrind
