contest_id = input_contest_id
root_dir = "input_root_dir"

advanced_layout
# The built-in variables are as follows
# socket_path = "/home/judges/var/socket/userlist-socket"
# contests_dir = "/home/judges/data/contests"
# script_dir = "/home/ejudge/inst-ejudge/libexec/ejudge"
# htdocs_dir = "/var/www/ejudge/htdocs"
# l10n_dir = "/home/ejudge/inst-ejudge/share/locale"
# charset = "utf-8"

test_dir = "../tests"
checker_dir = "../checkers"
statement_dir = "../statements"
corr_dir = "../tests"

standings_locale = "ru"
standings_file_name = "standings.html"
team_download_time = 0
problem_navigation

contest_time = 300
sleep_time = 1000
cr_serialization_key = 22723
ignore_duplicated_runs
score_system = "acm"
enable_continue
stand_fancy_style
compile_dir = "/home/judges/compile/var/compile"
cpu_bogomips = -1

compile_max_vm_size = 512M
compile_max_file_size = 32M

[language]
id = 1
short_name = "fpc"
long_name = "Free Pascal 3.0.4+dfsg-18ubuntu2"
src_sfx = ".pas"

[language]
id = 2
short_name = "gcc"
long_name = "GNU C 7.5.0"
src_sfx = ".c"

[language]
id = 3
short_name = "g++"
long_name = "GNU C++ 7.5.0"
src_sfx = ".cpp"

[language]
id = 13
short_name = "python"
long_name = "Python 2.7.17"
arch = "linux-shared"
src_sfx = ".py"

[language]
id = 14
short_name = "perl"
long_name = "Perl 5.26.1"
arch = "linux-shared"
src_sfx = ".pl"

[language]
id = 19
short_name = "mcs"
long_name = "Mono C# 4.6.2.0"
arch = "msil"
src_sfx = ".cs"
exe_sfx = ".exe"
insecure

[language]
id = 20
short_name = "vbnc"
long_name = "Mono Visual Basic .NET 0.0.0.5943"
arch = "msil"
src_sfx = ".vb"
exe_sfx = ".exe"
insecure

[language]
id = 23
short_name = "python3"
long_name = "Python3 3.6.9"
arch = "linux-shared"
src_sfx = ".py"

[language]
id = 25
short_name = "make"
long_name = "Make 4.1"
arch = "linux-shared"
src_sfx = ".tar"

[language]
id = 54
short_name = "make-vg"
long_name = "Make (valgrind) 4.1"
arch = "valgrind"
src_sfx = ".tar"

[language]
id = 67
short_name = "gas"
long_name = "GNU AS 7.5.0"
arch = "linux-shared"
src_sfx = ".S"

[language]
id = 72
short_name = "node"
long_name = "NodeJS 15.11.0"
arch = "linux-shared"
src_sfx = ".js"
insecure

[problem]
short_name = Generic
abstract
use_stdin = 1
use_stdout = 1
use_corr = 1
corr_dir = "%Ps"
real_time_limit = 5
check_cmd = "check"
xml_file = "statement.xml"
max_vm_size = 64M
max_stack_size = 64M
max_file_size = 64M
time_limit = 1
test_sfx = ".dat"
corr_sfx = ".ans"

[problem]
id = "input_problem_id"
short_name = "input_problem_short_name"
super = Generic
long_name = "input_problem_long_name"
standard_checker = cmp_int
variant_num = input_problem_variant_num

[tester]
name = Generic
abstract
no_core_dump
kill_signal = KILL
memory_limit_type = "default"
secure_exec_type = "static"
clear_env
check_dir = "test_work"

[tester]
name = Linux-shared
arch = linux-shared
abstract
no_core_dump
kill_signal = KILL
memory_limit_type = "default"
secure_exec_type = "dll"
clear_env
check_dir = "test_work"

[tester]
name = Linux-msil
arch = msil
abstract
no_core_dump
kill_signal = TERM
memory_limit_type = "default"
start_cmd = runmono
start_env = "EJUDGE_PREFIX_DIR"
# start_env = "EJUDGE_MONO_FLAGS="
check_dir = "test_work"

[tester]
name = Valgrind
arch = "valgrind"
abstract
no_core_dump
kill_signal = TERM
memory_limit_type = "valgrind"
secure_exec_type = "valgrind"
start_cmd = "runvg"
clear_env
start_env = "PATH=/usr/local/bin:/usr/bin:/bin"
start_env = "LANG=C"
start_env = "HOME"
check_dir = "test_work"

[tester]
any
super = Generic

[tester]
any
super = Linux-shared
arch = linux-shared

[tester]
any
super = Linux-msil
arch = msil

[tester]
any
super = Valgrind
arch = valgrind
